<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations au scroll - GSAP, ScrollMagic</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<style>
    
    /*===== BASE =====*/
    *,::before,::after{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Bangers', cursive;
    }

    .blank  {
        width: 100%;
        height: 100vh;  
    }

    .wrapper {
        width: 100%;
        height: 100vh;  
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .img1 {
        background-image: url('https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
        width: 50%;
        height: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        transition: all .2s;
    }
    #title-1 {
        position: absolute;
        top: 50%;
        left: 20%;
        font-size: 32px;
        transform: translate(-50%, -50%);
        opacity: 0;
    }

    #title-1  span {
        font-size: 24px;
        font-weight: 400;
        display: block;
    }

    .img2 {
        background-image: url('https://images.pexels.com/photos/2440021/pexels-photo-2440021.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
        position: absolute;
        width: 100%;
        height: 0;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom;
    }

    #title-2 {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 60px;
        transform: translate(-50%, -50%);
        transform-origin: center center;
        text-align: center;
        color: #fff;
    }
</style>
<body>
    <div class="blank"></div>
    <div class="wrapper">
        <div class="img1"></div>
        <h2 id="title-1">Lorem, ipsum. <br> <span>Lorem, ipsum dolor.</span></h2>
        <div class="img2"></div>
        <h2 id="title-2">Lorem, ipsum. <br> <span>Lorem, ipsum dolor.</span></h2>
    </div>
    <div class="blank"></div>

    
    <script src="node_modules/gsap/dist/gsap.min.js"></script>
    <script src="node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="node_modules/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="node_modules/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    
    <script src="index.js"></script>
</body>
</html>